VITE_FIREBASE_API_KEY=AIzaSyAVuk2Y9klubcCer4Cw-YjL8xDIhmGGilI
VITE_FIREBASE_AUTH_DOMAIN=cardapio-digital-22e98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cardapio-digital-22e98
VITE_FIREBASE_STORAGE_BUCKET=cardapio-digital-22e98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=516398729515
VITE_FIREBASE_APP_ID=1:516398729515:web:51f0cdd4d8792187eb1d6e
